# tiem-gom-nha-la

./: Dockerfile  compose.yaml  pom.xml
src/main/java/com/example/tiemgomnhala/: TiemGomNhaLaApplication.java
src/main/java/com/example/tiemgomnhala/config/mvc/: MvcConfig.java
src/main/java/com/example/tiemgomnhala/config/security/: CustomizeAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/tiemgomnhala/consts/: CommonConstants.java
src/main/java/com/example/tiemgomnhala/controller/: AuthenticationController.java  ProductController.java  UserController.java
src/main/java/com/example/tiemgomnhala/dto/request/: CategoryRequest.java  OrderRequest.java  ProductRequest.java  UserCreationRequest.java  WishlistRequest.java
src/main/java/com/example/tiemgomnhala/entity/: Category.java  Comment.java  CustomOAuth2User.java  Order.java  OrderDetail.java  Product.java  Rating.java  User.java  Wishlist.java
src/main/java/com/example/tiemgomnhala/enums/: CommonEnum.java  UserEnum.java
src/main/java/com/example/tiemgomnhala/exception/: GlobalExceptionHandler.java
src/main/java/com/example/tiemgomnhala/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/example/tiemgomnhala/service/: ProductService.java  UserService.java
src/main/java/com/example/tiemgomnhala/service/security/: CustomOAuth2UserService.java  CustomizeUserDetailsService.java  UserDetailsCustom.java
src/main/java/com/example/tiemgomnhala/util/: RedirectUtil.java
src/main/java/com/fpt/tiemgomnhala/: TiemGomNhaLaApplication.java
src/main/java/com/fpt/tiemgomnhala/entities/: Category.java  Comment.java  Order.java  OrderDetail.java  Product.java  Rating.java  Wishlist.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/tiemgomnhala/: TiemGomNhaLaApplicationTests.java
src/test/java/com/fpt/tiemgomnhala/: TiemGomNhaLaApplicationTests.java
