spring.application.name=tiem-gom-nha-la
spring.docker.compose.lifecycle-management=start_and_stop

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.data.url=jdbc:postgresql://db:5432/tiemgomnhala
#spring.datasource.data.username=root
#spring.datasource.data.password=123456
#spring.datasource.data.driver-class-name=com.mysql.cj.jdbc.Driver